# RouteNav.Avalonia

./: Directory.Build.props  README.md  README.pkg.md  RouteNav.Avalonia.sln  RouteNav.Avalonia.sln.DotSettings  RouteNav.DotSettings  logo.afdesign
DemoApp/DemoApp/: App.axaml  App.axaml.cs  DemoApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Roots.xml
DemoApp/DemoApp.Android/: DemoApp.Android.csproj  MainActivity.cs  SplashActivity.cs
DemoApp/DemoApp.Browser/: DemoApp.Browser.csproj  Program.cs
DemoApp/DemoApp.Browser/AppBundle/: index.html
DemoApp/DemoApp.Browser/Properties/: launchSettings.json
DemoApp/DemoApp.Browser/wwwroot/: index.html
DemoApp/DemoApp.Desktop/: DemoApp.Desktop.csproj  Program.cs
DemoApp/DemoApp.Web/: DemoApp.Web.csproj  Program.cs
DemoApp/DemoApp.Web/AppBundle/: index.html
DemoApp/DemoApp.Web/Properties/: launchSettings.json
DemoApp/DemoApp.Win/: DemoApp.Win.csproj  Program.cs  Win32WindowHelper.cs
DemoApp/DemoApp.iOS/: AppDelegate.cs  DemoApp.iOS.csproj  Info.plist  Main.cs
DemoApp/DemoApp/Pages/: Page1.axaml  Page1.axaml.cs  Page2.axaml  Page2.axaml.cs  Page3.axaml  Page3.axaml.cs  PageMain.axaml  PageMain.axaml.cs  TestDialog.axaml  TestDialog.axaml.cs  TestPage.axaml  TestPage.axaml.cs
DemoApp/DemoApp/Pages/Main/: MainPage1.axaml  MainPage1.axaml.cs  MainPage2.axaml  MainPage2.axaml.cs  MainPage3.axaml  MainPage3.axaml.cs  MainRootPage.axaml  MainRootPage.axaml.cs
DemoApp/DemoApp/Pages/SidebarMenu/: SidebarMenuPage1.axaml  SidebarMenuPage1.axaml.cs  SidebarMenuPage2.axaml  SidebarMenuPage2.axaml.cs  SidebarMenuPage3.axaml  SidebarMenuPage3.axaml.cs  SidebarMenuRootPage.axaml  SidebarMenuRootPage.axaml.cs
DemoApp/DemoApp/Pages/Tabbed/: TabbedPage1.axaml  TabbedPage1.axaml.cs  TabbedPage2.axaml  TabbedPage2.axaml.cs  TabbedPage3.axaml  TabbedPage3.axaml.cs  TabbedRootPage.axaml  TabbedRootPage.axaml.cs
RouteNav.Avalonia/: AppBuilderExtensions.cs  AppUtility.cs  ApplicationExtensions.cs  Dialog.axaml  Dialog.axaml.cs  Dialog.cs  Error.cs  HyperlinkLauncher.cs  ISafeAreaAware.cs  LazyValue.cs  Navigation.cs  NavigationEventArgs.cs  NavigationException.cs  Page.cs  RouteNav.Avalonia.csproj  Window.cs
RouteNav.Avalonia/Bootstrap/: AppBuilderExtensions.cs  MainWindowExtensions.cs
RouteNav.Avalonia/Controls/: Hyperlink.cs  HyperlinkButton.cs  HyperlinkLabel.cs  INavigationRouter.cs  NavigationControl.axaml  NavigationControl.axaml.cs  NavigationControl.cs  SidebarMenu.cs  SidebarMenuItem.cs
RouteNav.Avalonia/Dialogs/: Dialog.cs  DialogNavigationEventArgs.cs  DialogOverlayHost.cs  DialogPageExtensions.cs  DialogSize.cs  DialogSizeUtility.cs  IDialogNavigation.cs  MessageDialog.axaml  MessageDialog.axaml.cs  MessageDialog.cs  MessageDialogButtons.cs  MessageDialogButtonsTemplate.cs  MessageDialogResult.cs  OverlayHost.cs
RouteNav.Avalonia/Error/: Error.cs  ErrorView.axaml  ErrorView.axaml.cs  ErrorViewFactory.cs  ExceptionFormatter.cs  IErrorViewFactory.cs
RouteNav.Avalonia/Errors/: Error.cs  ErrorView.axaml  ErrorView.axaml.cs  ErrorViewFactory.cs  ExceptionFormatter.cs  IErrorViewFactory.cs
RouteNav.Avalonia/Internal/: ControlPropertiesExtensions.cs  DictionaryExtensions.cs  Disposable.cs  HelperExtensions.cs  SafeAreaPaddingExtensions.cs  SharedPseudoClasses.cs  WindowHelper.cs
RouteNav.Avalonia/Pages/: IPageNavigation.cs  IPageResolver.cs  InternalErrorPage.axaml  InternalErrorPage.axaml.cs  InternalErrorPage.cs  NotFoundPage.axaml  NotFoundPage.axaml.cs  NotFoundPage.cs  PageExtensions.cs
RouteNav.Avalonia/Platform/: AvaloniaUIPlatform.cs  AvaloniaWindowManager.cs  HyperlinkLauncher.cs  ISafeAreaAware.cs  IUIPlatform.cs  IWindowManager.cs  LazyValue.cs
RouteNav.Avalonia/Routes/: IRouteNavigation.cs  RouteButton.cs  RouteMenuItem.cs  UriExtensions.cs
RouteNav.Avalonia/Routing/: Command.cs  IRouteItem.cs  IRouteNavigation.cs  RouteButton.cs  RouteCommand.cs  RouteMenuItem.cs  UriExtensions.cs
RouteNav.Avalonia/StackContainers/: NavigationContainer.cs  NavigationPageContainer.cs  SidebarMenuContainer.cs  SidebarMenuPageContainer.cs  TabbedPageContainer.cs
RouteNav.Avalonia/StackControls/: NavigationContainer.cs  NavigationPage.cs  NavigationPageContainer.cs
RouteNav.Avalonia/Stacks/: ContentPageStack.cs  DialogStackNavigationRouter.cs  INavigationStack.cs  ISidebarMenuPageStack.cs  NavigationPageStack.cs  NavigationStackBase.cs  NavigationStackExtensions.cs  NavigationTarget.cs  PageStackNavigationRouter.cs  RouteEventStack.cs  SidebarMenuItem.cs  SidebarMenuPageStack.cs  SidebarMenuStack.cs  TabbedPageStack.cs
RouteNav.Avalonia/Stacks/Flyout/: FlyoutMenuItem.cs  FlyoutMenuPage.cs  FlyoutPageStack.cs
RouteNav.Avalonia/Stacks/Internal/: CollectionExtensions.cs  LazyValue.cs
RouteNav.Avalonia/Stacks/TODO/: ContentPageStack.cs  TabbedPageStack.cs
RouteNav.Avalonia/Stacks/TODO/Flyout/: FlyoutMenuItem.cs  FlyoutMenuPage.cs  FlyoutPageStack.cs
RouteNav.Avalonia/Themes/: Colors.axaml  Colors.xaml  ControlThemes.xaml  ControlThemes.xaml.cs  RouteNavStyles.axaml  RouteNavStyles.axaml.cs  RouteNavStyles.xaml  RouteNavStyles.xaml.cs
RouteNav.Avalonia/Themes/Controls/: Controls.xaml  Dialog.axaml  Dialog.xaml  DialogOverlayHost.axaml  InternalErrorPage.xaml  MessageDialog.axaml  MessageDialog.xaml  NavigationControl.axaml  NavigationControl.xaml  NavigationPage.xaml  NotFoundPage.axaml  NotFoundPage.xaml  Page.axaml  Page.xaml  SidebarMenu.axaml  SidebarMenu.xaml  SidebarMenuItem.axaml  _Index.xaml
