<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RouteNav.Avalonia\RouteNav.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Main\MainPage1.axaml.cs">
      <DependentUpon>MainPage1.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Main\MainPage2.axaml.cs">
      <DependentUpon>MainPage2.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Main\MainPage3.axaml.cs">
      <DependentUpon>MainPage3.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Main\MainRootPage.axaml.cs">
      <DependentUpon>MainRootPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SidebarMenu\SidebarMenuRootPage.axaml.cs">
      <DependentUpon>SidebarMenuRootPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SidebarMenu\SidebarMenuPage1.axaml.cs">
      <DependentUpon>SidebarMenuPage1.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Tabbed\TabbedPage1.axaml.cs">
      <DependentUpon>TabbedPage1.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Tabbed\TabbedRootPage.axaml.cs">
      <DependentUpon>TabbedRootPage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
